(
SynthDef(\otey, {
	var sn = OteyPiano.ar(
		\freq.kr(440), //周波数
		\vel.kr(1), //ハンマー叩く強さ
		\t_gate.kr(0), //トリガー

		//弦の半径
		\rmin.kr(0.35),
		\rmax.kr(2),　
		\rampl.kr(4),
		\rampr.kr(8),
		\rcore.kr(1),

		//弦の長さ
		\lmin.kr(0.07),
		\lmax.kr(1.4),
		\lampl.kr(-4),
		\lampr.kr(4),

		//multiplier
		\rho.kr(1), //弦の密度。弦の質量を決定
		\e.kr(1), //弦のヤング率。弦の剛性/弦の縦方向の変形に対する抵抗を表す
		\zb.kr(1), //駒のインピーダンス。弦から駒への振動の伝達効率を表す
		\zh.kr(0), //駒の水平インピーダンス。弦から駒への水平振動の伝達効率を表す
		\mh.kr(1), //ハンマーの質量。打鍵時のハンマーの運動エネルギーを決定
		\k.kr(0.2), //ハンマーのばね定数。ハンマーの力-変位特性を決定
		\alpha.kr(1), //ハンマーのヒステリシス。ハンマーのエネルギー損失を示す
		\p.kr(1), //ハンマーの弾性率。ハンマーの弾性変形を表す
		\hpos.kr(0.142), //ハンマーの位置。弦のどの部分がハンマーで打たれるか
		\loss.kr(1), //減衰
		\detune.kr(0.0001), //弦の微調整。弦の調律のずれを示す
		\hammer_type.kr(1)
	);
	Out.ar(0, sn.dup);
}).add;
)

Synth(\otey, [\vel, 0.1])
